<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder_editor"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">


    <TextView
        android:id="@+id/editor_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="新建备忘"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtor_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:background="@color/light_gray"
        android:gravity="start"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/edtor_important"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:checked="false"
        android:paddingLeft="5dp"
        android:text="重要的"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editor_submit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="确定" />

        <Button
            android:id="@+id/editor_cancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>